DEBUG=True
SECRET_KEY=django-insecure-1@w_9-03lpqaxjj(%uqt5f$+c1er!zew+81@uq&@)ycz!4mj80

# База данных
POSTGRES_DB=
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_HOST=
POSTGRES_PORT=5432

# Создание superuser
PHONE=+79215281518
PIN=1111